VITE_SUPABASE_PROJECT_ID="tpebovspsqxqnyjrmrbw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwZWJvdnNwc3F4cW55anJtcmJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NjczNDEsImV4cCI6MjA3MzA0MzM0MX0.5BgFWcio9RfA1_mb-P3kI6KNBSOscApZ9p0ki2z2oJw"
VITE_SUPABASE_URL="https://tpebovspsqxqnyjrmrbw.supabase.co"
